@use 'editorForm';
@use 'speedSection';

.editor-root {
  height: calc(100vh - 40px);

  $blue: var(--primary);
  $blue-dark: var(--primary-dark);
  $white: var(--white);
  $gray: var(--coolgray5);

  .layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .modal {
    z-index: 1060;

    .modal-backdrop {
      pointer-events: all;
    }
  }

  button.editor-btn {
    box-sizing: border-box;
    font-size: 1.3em;

    color: $blue;
    background: $white;

    &.active:not(:disabled) {
      color: $white;
      background: $blue-dark;
    }

    &:disabled {
      color: $gray;
    }
  }

  .tooltip {
    white-space: nowrap;

    .tooltip-inner {
      max-width: unset;
    }
  }

  .tool-box,
  .actions-box,
  .infra-editor-warning-banner,
  .panel-box {
    padding: 16px;

    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    & > * {
      margin-bottom: 8px;
    }

    .separator {
      border-bottom: 2px solid $gray;
      margin: 0 5px 8px;
    }
  }

  .tool-box {
    button.active:not(:disabled) {
      background: $blue-dark;
      border: 3px solid $white;
    }
  }
  .actions-box {
    background: white;

    button:not(.active):not(:disabled) {
      border: 3px solid $blue;
    }
    button:disabled {
      border: 3px solid $gray;
    }
  }

  .infra-editor-warning-banner {
    flex-shrink: 0;
  }

  .panel-container {
    width: 516px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    .panel-container-collapse-button {
      position: absolute;
      padding-bottom: 3px;
      height: 48px;
      width: 28px;
      color: var(--grey40);
      background-color: var(--ambientB10);
      border-radius: 5px 0 0 5px;
      transform: translate(492px, 500px);
      box-shadow: 0 0 0 1px var(--black10);
      clip-path: inset(-1px 0 -1px -1px);

      &:hover {
        color: var(--grey80);
        background-color: var(--grey20);
      }
    }
    .hidden {
      display: none;
    }
  }

  .nav-box {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;

    display: flex;
    flex-direction: column;

    & > * {
      margin-bottom: 8px;
    }

    & > .separator {
      margin-bottom: 16px;
    }
  }

  .error-box {
    position: absolute;
    bottom: 4em;
    right: 0;
    padding: 16px;
    gap: 16px;

    display: flex;
  }

  .map-wrapper {
    flex-grow: 1;
    flex-shrink: 1;

    position: relative;
    display: flex;
    flex-direction: column;

    & > .map {
      flex-grow: 1;

      .map-modal {
        width: clamp(25%, 50%, 100%);
      }

      .popup {
        text-align: center;

        .maplibregl-popup-content > *:first-child {
          font-weight: bold;
        }
      }
    }

    .messages-bar {
      height: 2em;
      line-height: 2em;
      background: white;
      color: #333;
      font-size: 0.9em;
      position: relative;

      & > div {
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        inset: 0;
      }
    }

    .panel-container-collapse-button {
      position: absolute;
      padding-bottom: 3px;
      height: 48px;
      width: 28px;
      color: var(--grey40);
      background-color: var(--ambientB10);
      transform: translate(-1px, 500px);
      border-radius: 0px 5px 5px 0px;
      box-shadow: 0 0 0 1px var(--black10);
      clip-path: inset(-1px -1px -1px 1px);
      z-index: 4;

      &:hover {
        color: var(--grey80);
        background-color: var(--grey20);
      }
    }
  }

  .selection-left-panel {
    .entity {
      .strong {
        font-weight: bold;
      }
    }
  }

  .popup.editor-selection {
    .maplibregl-popup-content {
      min-width: 200px;
      min-height: 100px;
    }
  }
}

.editor-infra-errors-list {
  .error-count {
    height: 24px;
  }
  #errors-list-container {
    height: 60vh;
    overflow: auto;
  }
}
