# RailViz

./: README.md
Backend/railviz-backend/: .gitignore  pom.xml
Backend/railviz-backend/src/main/java/com/railviz/: RailvizApplication.java  WebsocketDemoApplication.java
Backend/railviz-backend/src/main/java/com/railviz/config/: SecurityConfig.java  WebSocketConfig.java
Backend/railviz-backend/src/main/java/com/railviz/controller/: ChatController.java  RouteController.java  TelemetryController.java  TrainController.java  WebSocketEventListener.java
Backend/railviz-backend/src/main/java/com/railviz/model/: ChatMessage.java  CreateTrainCommand.java  RouteDTO.java  RouteWsEvent.java  TrainDTO.java  TrainEvent.java  TrainWsEvent.java  UpdateTrainCommand.java
Backend/railviz-backend/src/main/java/com/railviz/service/: RouteService.java  TrainService.java
Backend/railviz-backend/src/main/resources/: application.properties  application.yml
Backend/railviz-backend/src/test/java/com/railviz/: WebsocketDemoApplicationTests.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  stdcm_debugging_tips.md
OSRD/OSRD-Open-Source-Railway-Designer-/core/envelope-sim/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/envelope-sim/src/main/kotlin/fr/sncf/osrd/: DriverBehaviour.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/gradle/: libs.versions.toml
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections-annotations/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections-annotations/src/main/kotlin/: Annotations.kt  Common.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections-generator/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections-generator/src/main/kotlin/: CollectionGenerator.kt  PrimitiveSymbolProcessor.kt  WrapperSymbolProcessor.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-fast-collections-generator/src/main/kotlin/collections/: Array.kt  ArrayList.kt  ArraySortedSet.kt  Interfaces.kt  RingBuffer.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-path/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-rjs-parser/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-rjs-parser/src/main/kotlin/fr/sncf/osrd/: RawInfraRJSParser.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-signaling/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-sim-infra/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-sim-interlocking/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-sncf-signaling/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-osrd-utils/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/kt-railjson-builder/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/osrd-geom/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/osrd-railjson/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/osrd-reporting/: build.gradle
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/: App.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/api/: APIClient.java  ElectricalProfileSetManager.java  InfraManager.kt  InfraProvider.java  TimetableCacheManager.kt  TimetableProvider.kt  WorkerLoadEndpoint.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/cli/: ReproduceRequest.kt  ValidateInfra.java  WorkerCommand.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/standalone_sim/: EnvelopeStopWrapper.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/train/: RollingStock.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/java/fr/sncf/osrd/utils/: CurveSimplification.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/api/: CommonSchemas.kt  RequirementsParser.kt  RollingStockParser.kt  SimulationParser.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/conflicts/: Conflicts.kt  IncrementalConflictDetector.kt  IncrementalPath.kt  IncrementalRequirementEnvelopeAdapter.kt  RequirementTypes.kt  Resources.kt  SpacingResourceGenerator.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/envelope_sim_infra/: MRSP.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/graph/: GraphAdapter.kt  Interfaces.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/pathfinding/: Pathfinding.kt  PathfindingGraph.kt  RemainingDistanceEstimator.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/signal_projection/: SignalProjection.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/standalone_sim/: SafetySpeed.kt  ScheduleMetadataExtractor.kt  StandaloneSimulation.kt  etcsContextBuilder.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/stdcm/: ProgressLogger.kt  STDCMHeuristic.kt  STDCMResult.kt  STDCMStep.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/main/kotlin/fr/sncf/osrd/utils/: CacheableSequence.kt  CachedBlockMRSPBuilder.kt  DebugUtils.kt  OffsetConversions.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/java/fr/sncf/osrd/: DriverBehaviourTest.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/java/fr/sncf/osrd/api/: ElectricalProfileSetManagerTest.java  WorkerLoadingTest.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/java/fr/sncf/osrd/conflicts/: SpacingResourceGeneratorTest.kt
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/java/fr/sncf/osrd/standalone_sim/: EnvelopeStopWrapperTests.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/java/fr/sncf/osrd/train/: TestRollingStock.java  TestTrains.java
OSRD/OSRD-Open-Source-Railway-Designer-/core/src/test/kotlin/fr/sncf/osrd/standalone_sim/: ETCSTests.kt  (+2 more)
(+1977 files in other folders)
